is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Password_Encrypt_Decrypt
build_property.RootNamespace = Password_Encrypt_Decrypt
build_property.ProjectDir = D:\10. PASSWORD_ENCRYPT_DECRYPT\Password_Encrypt_Decrypt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\10. PASSWORD_ENCRYPT_DECRYPT\Password_Encrypt_Decrypt
build_property._RazorSourceGeneratorDebug = 
